DBNAME=django
DBHOST=database-eventos.postgres.database.azure.com
DBUSER=djangoadmin
DBPASS=admin!123
DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] django-eventos.azurewebsites.net
CSRF_TRUSTED_ORIGINS=https://django-eventos.azurewebsites.net
SECURE_SSL_REDIRECT=0
SECRET_KEY=django-insecure-0(x9$61c4oxytql4z%!g68a2s62y&wm!fbz^kj+l8%#pm4gavq